\contentsline {section}{\numberline {1}Groups and Fields}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Groups}{2}{subsection.1.1}%
\contentsline {paragraph}{Definition of Groups}{2}{section*.2}%
\contentsline {paragraph}{Groups Order and Pair}{2}{section*.3}%
\contentsline {paragraph}{Abelian Groups}{2}{section*.4}%
\contentsline {paragraph}{Notes on the Composition}{2}{section*.5}%
\contentsline {paragraph}{Notation for Repeated Composition}{2}{section*.6}%
\contentsline {paragraph}{Trivial Groups}{2}{section*.7}%
\contentsline {paragraph}{Examples of Groups}{2}{section*.8}%
\contentsline {paragraph}{Function Composition and Groups}{2}{section*.9}%
\contentsline {subparagraph}{Proof}{3}{section*.10}%
\contentsline {paragraph}{More Properties of Groups}{3}{section*.11}%
\contentsline {paragraph}{Permutation Groups}{3}{section*.12}%
\contentsline {paragraph}{Small Finite Groups}{3}{section*.13}%
\contentsline {subsection}{\numberline {1.2}Fields}{3}{subsection.1.2}%
\contentsline {paragraph}{Definition of Fields}{3}{section*.14}%
\contentsline {paragraph}{Fields and Notation}{4}{section*.15}%
\contentsline {paragraph}{Finite Fields}{4}{section*.16}%
\contentsline {paragraph}{Properties of Fields}{4}{section*.17}%
\contentsline {subsection}{\numberline {1.3}Subgroups and Subfields}{4}{subsection.1.3}%
\contentsline {paragraph}{Defining Subgroups}{4}{section*.18}%
\contentsline {paragraph}{The Subgroup Lemma}{4}{section*.19}%
\contentsline {paragraph}{General Linear Groups}{5}{section*.20}%
\contentsline {paragraph}{Special Linear Group}{5}{section*.21}%
\contentsline {paragraph}{Orthogonal Matrix Group}{5}{section*.22}%
