\contentsline {section}{\numberline {1}Groups and Fields}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Groups}{2}{subsection.1.1}%
\contentsline {paragraph}{Definition of Groups}{2}{section*.2}%
\contentsline {paragraph}{Groups Order and Pair}{2}{section*.3}%
\contentsline {paragraph}{Abelian Groups}{2}{section*.4}%
\contentsline {paragraph}{Notes on the Composition}{2}{section*.5}%
\contentsline {paragraph}{Notation for Repeated Composition}{2}{section*.6}%
\contentsline {paragraph}{Trivial Groups}{2}{section*.7}%
\contentsline {paragraph}{Examples of Groups}{2}{section*.8}%
\contentsline {paragraph}{Function Composition and Groups}{2}{section*.9}%
\contentsline {subparagraph}{Proof}{3}{section*.10}%
\contentsline {paragraph}{More Properties of Groups}{3}{section*.11}%
\contentsline {paragraph}{Permutation Groups}{3}{section*.12}%
\contentsline {paragraph}{Small Finite Groups}{3}{section*.13}%
\contentsline {subsection}{\numberline {1.2}Fields}{3}{subsection.1.2}%
\contentsline {paragraph}{Definition of Fields}{3}{section*.14}%
\contentsline {paragraph}{Fields and Notation}{4}{section*.15}%
\contentsline {paragraph}{Finite Fields}{4}{section*.16}%
\contentsline {paragraph}{Properties of Fields}{4}{section*.17}%
\contentsline {subsection}{\numberline {1.3}Subgroups and Subfields}{4}{subsection.1.3}%
\contentsline {paragraph}{Defining Subgroups}{4}{section*.18}%
\contentsline {paragraph}{The Subgroup Lemma}{4}{section*.19}%
\contentsline {paragraph}{General Linear Groups}{5}{section*.20}%
\contentsline {paragraph}{Special Linear Group}{5}{section*.21}%
\contentsline {paragraph}{Orthogonal Matrix Group}{5}{section*.22}%
\contentsline {paragraph}{Subfields}{5}{section*.23}%
\contentsline {paragraph}{Subfield Lemma}{5}{section*.24}%
\contentsline {paragraph}{Cool Rational + Irrational Alpha Field}{5}{section*.25}%
\contentsline {subsection}{\numberline {1.4}Morphisms}{5}{subsection.1.4}%
\contentsline {paragraph}{Homomorphism Definition}{5}{section*.26}%
\contentsline {paragraph}{Isomorphism}{6}{section*.27}%
\contentsline {paragraph}{Isomorphism Lemmas}{6}{section*.28}%
\contentsline {paragraph}{Images and Kernel Definition}{6}{section*.29}%
\contentsline {paragraph}{One-to-One Homomorphisms}{6}{section*.30}%
\contentsline {paragraph}{Group Homomorphisms and General Linear Group}{6}{section*.31}%
\contentsline {subparagraph}{Example of Group Homomorphisms on \(GL\)}{6}{section*.32}%
\contentsline {paragraph}{Cayley's Theorem}{6}{section*.33}%
\contentsline {section}{\numberline {2}Vector Spaces}{7}{section.2}%
\contentsline {paragraph}{Motivation for Vector Spaces}{7}{section*.34}%
\contentsline {paragraph}{Definition of Vector Spaces}{7}{section*.35}%
\contentsline {paragraph}{Properties and Notation for Vector Spaces}{7}{section*.36}%
\contentsline {paragraph}{Results on Combining Vectors Addition and Scalar}{7}{section*.37}%
\contentsline {subsection}{\numberline {2.1}Standard Examples of Vector Spaces}{8}{subsection.2.1}%
\contentsline {paragraph}{The space \(\mathbb {F}^n\) over \(\mathbb {F}\)}{8}{section*.38}%
\contentsline {paragraph}{Geometric Vectors}{8}{section*.39}%
\contentsline {paragraph}{Matrices}{8}{section*.40}%
\contentsline {paragraph}{Polynomials}{8}{section*.41}%
\contentsline {paragraph}{Function Spaces}{8}{section*.42}%
