\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Groups and Fields}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Groups}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of Groups}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Groups Order and Pair}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abelian Groups}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes on the Composition}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation for Repeated Composition}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trivial Groups}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples of Groups}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Composition and Groups}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Properties of Groups}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutation Groups}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small Finite Groups}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fields}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of Fields}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fields and Notation}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite Fields}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of Fields}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subgroups and Subfields}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining Subgroups}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Subgroup Lemma}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Linear Groups}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special Linear Group}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonal Matrix Group}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subfields}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subfield Lemma}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cool Rational + Irrational Alpha Field}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Morphisms}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homomorphism Definition}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isomorphism}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isomorphism Lemmas}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Images and Kernel Definition}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-to-One Homomorphisms}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group Homomorphisms and General Linear Group}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Example of Group Homomorphisms on \(GL\)}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cayley's Theorem}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation for Vector Spaces}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of Vector Spaces}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties and Notation for Vector Spaces}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results on Combining Vectors Addition and Scalar}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Examples of Vector Spaces}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The space \(\mathbb  {F}^n\) over \(\mathbb  {F}\)}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Vectors}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrices}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomials}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Spaces}{8}{section*.42}\protected@file@percent }
\gdef \@abspage@last{9}
