\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Groups and Fields}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Groups}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of Groups}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Groups Order and Pair}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abelian Groups}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes on the Composition}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation for Repeated Composition}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trivial Groups}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples of Groups}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Composition and Groups}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Properties of Groups}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutation Groups}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small Finite Groups}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fields}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of Fields}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fields and Notation}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite Fields}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of Fields}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subgroups and Subfields}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining Subgroups}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Subgroup Lemma}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Linear Groups}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special Linear Group}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonal Matrix Group}{5}{section*.22}\protected@file@percent }
\gdef \@abspage@last{5}
